Белецкий Александр Сергеевич
19.07.1979.

	
Желаемый оклад:	1000 USD в месяц (желаемый минимум в процессе работы)
Тип работы:	Полный рабочий день
Телефон:	095 553 79 79
Электронная почта:	amodeus@i.ua

Другие контакты:	icq:146412427 skype:amodeus777 
	
Личная информация
	
Город проживания:	Симферополь 
Район проживания:	Центральный
Образование:	Бакалавр
Вероисповедание:	-
Дата рождения:	19 июля 1979 г.
Пол:	Мужской
Семейное положение:	Женат
	
Образование
	
Учебное заведение:	Открытый международный университет развития человека "Украина" (Киев)
Дата окончания:	2005 год
Факультет:	Инфоррмационных технологий
Специальность:	Инфоррмационных технологий
	
Иностранные языки и компьютерные навыки
	
Английский: 	Технический (чтение мануалов)
Компьютерные навыки:	Администрирование крупных сетей .
Серверные решения на базе серверов под управлением Linux/FreeBSD
Построение и тех.поддержка крупных сетей :
ВОЛС (опыт работы и диагностики, понимание принципов взаимодействия )
VLAN (+опыт работы с  L2 оборудованием)
Построение и администрирование систем с внутренней и внешней маршрутизацией.
Администрирование серверов с высокой потоковой нагрузкой(агрегация для интерфейсов).
Управление критериями и квотами доступа.
Организация внутренних локальных подсетей с аппаратными или программными роутерами(NAT, +firewall(iptables))
Опыт написания шелл скриптов для собственных нужд, и реализации в веб интерфейсах.
Был опыт в построении систем мониторинга по SNMP (cacti, nagios)
Настройка систем с удаленными пользователями.
Опыт в обслуживании перефирии (к.т. Запрака профилактика, ремонт печ. оборудования)



Кратко о главном :

С недавнего времени решил сменить квалификацию на программиста PHP.  Есть огромное желание работать  и учиться в  коллективе профессионалов.
Нахожусь процессе постоянного обучения на данный момент работаю с РНР. Понимание логики и принципов OOП  и  MVC. 
 На данный момент по большей части писал под Wordpress, есть  собственные разработки чистым PHP (как процедурным так и ориентированным), так же писал под Drupal7. 
Так же есть некоторый опыт работы  и верстки HTML, CSS, JS(Jquery). 
Очень интересно развитие в качестве разработчика под ZF, Symfony.
Понимание SEO, оптимизация, рекламные компании .  
Быстро само обучаюсь. 
Водительское удостоверение кат.В , личный автомобиль. 




Опыт работы	
================================================================================================================
[  2000 ]	ЧП Денисов  Симферополь
Администратор (игровой зал)
Обслуживание компьютеров  и сети. 
================================================================================================================	
[  2003 ]	ООО Цейрон  Симферополь
Орератор  
Обслуживание компьютеров  и сети.
WinNT терминал
По настоящий момент сотрудничаю в качестве Администратора(WinNT, FBD, NAT, domain&services)
================================================================================================================
[  2004 ] ЧП Сиренко(ВебКом)      Симферополь
Инженер система техник
Обслуживание компьютеров  и сети.
HPNA,DSL сети
================================================================================================================
[  2005 ]  ООО ОС Компонент  Севастополь
Региональный менеджер (представительство)
Организация филиала, наработка клиентской базы.
Организация информационного обмена.
Обслуживание компьютеров  и сети.
================================================================================================================
[  2006 ]  ООО Инко-нет Симферополь
Руководитель коммерческого отдела
Наработка клиентской базы,  привлечение клиентов, технические обязанности поддержка вспомогательных серверов и сервисов.
================================================================================================================
[  2007 ]  ООО Крым Престиж  Симферополь
Системный администратор
Настройка  серверов и сервисов, под нужны компании, разработка и написание  корпоративных сайтов и скриптов под них. Администрирование Linux,WinNT.
================================================================================================================
[  2009 ]  ООО Ава-нет   Симферополь
Системный администратор
Администрирование Linux-ситем, поддержка крупных сетей, управление VLAN маршрутами , настрока активного оборудования L2, написание скриптов  shell ,php. Управление и настройка  вспомогательных  сервисов.
================================================================================================================
[  2010 ]  ООО  ДельтаТ     Симферополь
Проектировщик слаботочных сетей
Настройка  серверов и сервисов, под нужны компании, разработка и написание и поддержка корпоративных сайтов и скриптов под них. Администрирование Linux, WinNT. Разработка  сетей и систем передачи данных 
================================================================================================================
[  2013 ]  SHEER  Симферополь
Web разработчик PHP
Прямое и косвенное участие в проектах компании, разработка и «допиливание» и т.п. проектов заказчиков («ру,юа» контингент) Платформы: Drupal,WP,OpenCart
================================================================================================================


Примеры реализованных коммерческих проектов (последние...)	
-----------------------------------------------------------------------------------------------------------
http://egoiste-yalta.com.ua 
Платформа:  WordPress

Описание:  Верстка, написание модуля обеспечиваюшего управление моделью Дом->Квартира,  ТЗ  от заказчика реализовано на 100% досрочно.
-----------------------------------------------------------------------------------------------------------
http://kioskcity.com

Платформа: OpenCart

Описание: Верстка, допиливание модулей под новую версию платформы + некоторая модернизация
-----------------------------------------------------------------------------------------------------------
http://terraco.org.ua 

Платформа: WordPress

Описание: Верстка по макету заказчика(бред), но  согласовано, настройка eCommerce, небольшая правка. Доработка модулей и компонент.
------------------------------------------------------------------------------------------------------------
http://meblis.net/ 

Платформа: OpenCart

Привязка шаблона, доработка модулей, локализация.
------------------------------------------------------------------------------------------------------------
http://kopatel.sheer.com.ua/

Платформа: OpenCart

Привязка шаблона, доработка модулей, локализация.
--------------------------------------------------------------------------------------------------------------
http://black-diamond.com.ua
Платформа: WordPress
---------------------------------------------------------------------------------------------------------------
http://phone.sheer.com.ua 

Платформа:Drupal
Разработка модуля управления СЦ, натягивание дизайна, доработка вывода
----------------------------------------------------------------------------------------------------------------
http://avto.sheer.com.ua

Платформа: OpenCart
Доработка платформы под вывод меню подбора.
-----------------------------------------------------------------------------------------------------------------
http://servicekipia.com.ua/ 
Платформа : WordPress
-----------------------------------------------------------------------------------------------------------------


В работе :

http://drupal.alcrua.com  –  Реализация коммерческой доски объявлений(с нуля и будет дорабатываться) 
http://jeans.sheer.com.ua
http://edhouse.sheer.com.ua
http://folgers.sheer.com.ua

Небольшие работы вo 10(и более) проектах не могу претендовать на авторство .

Так же порядка 20 сайтов в рамках работы  в ООО «ГК Дельта Т» 
 
 


